[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 39ce925..beb8f3b 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,6 +1,54 @@[m
 <template>[m
   <div id="app">[m
[31m-    <router-view></router-view>[m
[32m+[m[32m    <router-view>[m
[32m+[m[32m    </router-view>[m
[32m+[m[32m    <nav class="navbar static-top fixed-top navbar-expand-lg navbar-fixed-top">[m
[32m+[m[32m      <div class = "navbar-header">[m
[32m+[m[32m        <a class="navbar-brand" href="#"><img src="assets/Falko-Final.png" width="40" height="40"/></a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="collapse navbar-collapse">[m
[32m+[m[32m        <div class="form-group">[m
[32m+[m[32m          <input type="text" class="form-control" placeholder="Search">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <ul class= "nav navbar-nav navbar-right">[m
[32m+[m[32m          <li><a href="#" toggle="modal" id = "addp"><button type="button" class="btn btn-default navbar-btn bnt-primary">Adicionar </button></a></li>[m
[32m+[m[32m          <li><a href="#" toggle="modal" id = "editp"><button type="button" class="btn btn-default navbar-btn">Editar</button></a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m    <div class="modal fade" role="dialog" id="add">[m
[32m+[m[32m      <div class="modal-dialog" >[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m[32m          <div class="modal-header">[m
[32m+[m[32m            <h5 class="modal-title">Adicionar/Editar Projeto</h5>[m
[32m+[m[32m            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">[m
[32m+[m[32m              <span aria-hidden="true">&times;</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="modal-body ">[m
[32m+[m
[32m+[m[32m            <div class = "column-3 column label">[m
[32m+[m[32m              <label class="name"> Nome </label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class = "column-9 column input">[m
[32m+[m[32m              <input type = "text" id = "nameproject"></input><br>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class = "column-3 column label">[m
[32m+[m[32m              <label> Descrição </label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class = "column-9 column input">[m
[32m+[m[32m              <input type = "text" id= "descriptionproject"></input>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="modal-footer">[m
[32m+[m[32m            <button type="button" class="btn btn-primary">Salvar</button>[m
[32m+[m[32m            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
   </div>[m
 </template>[m
 [m
[36m@@ -8,15 +56,95 @@[m
 export default {[m
   name: 'app'[m
 }[m
[32m+[m[32m$(document).ready(function(){[m
[32m+[m[32m    $("#addp").click(function(){[m
[32m+[m[32m        $("#add").modal();[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m$(document).ready(function(){[m
[32m+[m[32m    $("#editp").click(function(){[m
[32m+[m[32m        $("#add").modal();[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
[32m+[m
 </script>[m
 [m
[31m-<style>[m
[32m+[m[32m<style scoped>[m
[32m+[m
 #app {[m
   font-family: 'Avenir', Helvetica, Arial, sans-serif;[m
   -webkit-font-smoothing: antialiased;[m
   -moz-osx-font-smoothing: grayscale;[m
   text-align: center;[m
   color: #2c3e50;[m
[31m-  margin-top: 60px;[m
[32m+[m[32m  margin-top: 110px;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar{[m
[32m+[m[32m  padding: 0.2%;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  background-color: #46555B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    left: 85%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin:0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 42%;[m
[32m+[m[32m  top : 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn{[m
[32m+[m[32m  margin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-brand{[m
[32m+[m[32m  padding-left: 50px;[m
[32m+[m[32m  height: 100%;[m
 }[m
[32m+[m[32m.modal-body{[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  top: 5px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.modal{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.column-3 {[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.column-9 {[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.label {[m
[32m+[m[32m    padding-top: 7px;[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.label:after {[m
[32m+[m[32m    content: ':';[m
[32m+[m[32m    padding-right: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.column {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    height: 41px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input input {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 34px;[m
[32m+[m[32m    padding-left: 5px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
 </style>[m
